# nifi-processor-tester

./: .gitignore  README.md  build.gradle
src/main/java/nifi/: Runner.java
src/test/java/nifi/: RunnerIT.java  RunnerTest.java  TestProcessor.java
src/test/resources/nifi_base/conf/: bootstrap.conf  nifi.properties
